# appletree-webapp

./: README  jetty-jmx.xml  jetty-plus.xml  pom.xml
src/main/java/be/appletree/log/: ContextGenerator.java  RequestLoggingContext.java
src/main/java/be/appletree/web/rest/: InfoRESTService.java  JaxRsActivator.java  MainServlet.java  Slf4jLoggerProducer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appletree.be.wadl  jetty-env.xml  web.xml
src/test/java/be/appletree/web/rest/: InfoRESTServiceTest.java
